# JSpark

./: README.md  TODO.md  pom.xml
core/: pom.xml
core/src/main/java/com/sdu/spark/: Aggregator.java  Dependency.java  ExecutorAllocationClient.java  GetMapOutputMessage.java  HeartBeatReceiver.java  InterruptibleIterator.java  MapOutputStatistics.java  MapOutputTracker.java  MapOutputTrackerMaster.java  MapOutputTrackerMasterEndPoint.java  MapOutputTrackerMasterEndpoint.java  MapOutputTrackerMessage.java  MapOutputTrackerWorker.java  NarrowDependency.java  OneToOneDependency.java  Partition.java  Partitioner.java  RangeDependency.java  SecurityManager.java  ShuffleDependency.java  ShuffleStatus.java  SparkApp.java  SparkContext.java  SparkEnv.java  SparkException.java  SparkFunSuit.java  SparkMasterRegex.java  TaskContext.java  TaskContextImpl.java  TaskKilledException.java
core/src/main/java/com/sdu/spark/broadcast/: Broadcast.java  BroadcastFactory.java  BroadcastManager.java  TorrentBroadcast.java  TorrentBroadcastFactory.java
core/src/main/java/com/sdu/spark/deploy/: ApplicationDescription.java  ApplicationInfo.java  ApplicationState.java  Client.java  Command.java  DeployMessage.java  DriverDescription.java  DriverInfo.java  DriverRunner.java  DriverState.java  ExecutorDesc.java  ExecutorDescription.java  ExecutorState.java  Master.java  MasterMessage.java  RecoveryState.java  SparkSubmit.java  Worker.java  WorkerInfo.java  WorkerLocalMessage.java  WorkerState.java
core/src/main/java/com/sdu/spark/executor/: CoarseGrainedExecutorBackend.java  DataReadMethod.java  Executor.java  ExecutorBackend.java  ExecutorExitCode.java  Heartbeat.java  HeartbeatResponse.java  ShuffleWriteMetrics.java  TaskMetrics.java
core/src/main/java/com/sdu/spark/io/: CompressionCodec.java  LZ4CompressionCodec.java  LZFCompressionCodec.java  NioBufferedFileInputStream.java  SnappyCompressionCodec.java
core/src/main/java/com/sdu/spark/laucher/: LauncherBackend.java  SparkSubmitAction.java  SparkSubmitArguments.java  SparkSubmitArgumentsParser.java  WorkerCommandBuilder.java
core/src/main/java/com/sdu/spark/memory/: ExecutionMemoryPool.java  MemoryConsumer.java  MemoryManager.java  MemoryMode.java  MemoryPool.java  StaticMemoryManager.java  StorageMemoryPool.java  TaskMemoryManager.java  UnifiedMemoryManager.java
core/src/main/java/com/sdu/spark/network/: BlockDataManager.java  BlockTransferService.java
core/src/main/java/com/sdu/spark/rdd/: CheckpointRDD.java  RDD.java  (+4 more)
core/src/main/resources/: sparkConf.properties
core/src/test/java/com/sdu/spark/: SparkTestUnit.java  TestApp.java  TestSparkContext.java
(+378 files in other folders)
